\begin{thebibliography}{}

%\bibitem[Boulic and Renault 1991]{boulic:91}
%Boulic, R. and Renault, O. (1991).
%\newblock 3d hierarchies for animation.
%\newblock In Magnenat-Thalmann, N. and Thalmann, D., editors, {\em New Trends
%  in Animation and Visualization}. John Wiley {\&} Sons ltd.
%
%\bibitem[Knuth 1984]{knuth:84}
%Knuth, D.~E. (1984).
%\newblock {\em The {\TeX} Book}.
%\newblock Addison-Wesley, 15th edition.
%
%\bibitem[Smith and Jones 1999]{smith:99}
%Smith, A. and Jones, B. (1999).
%\newblock On the complexity of computing.
%\newblock In Smith-Jones, A.~B., editor, {\em Advances in Computer Science},
%pages 555--566. Publishing Press.

\bibitem[Biolchini {\em et. al.}]{biol:05}
Biolchini, J. C., Mian, P. G., Natali, A. C. C., Travassos, G. H. (2005).
\newblock Systematic review in software engineering.
\newblock {\em Technical Report ES 679/05, Federal University of Rio de Janeiro}, 
System Engineering and Computer Science Departament, Federal University of 
Rio de Janeiro, BR.

\bibitem[Sales {\em et. al.}]{sales:16}
Sales, A. B., Cl\'imaco, G. de S., Sales, M. B. (2016).
\newblock Jogos S\'erios em Intera\c{c}\~ao Humano-Computador: Uma revis\~ao 
Sistem\'atica de Literatura.
\newblock {\em RENOTE. Revista Novas Tecnologias na Educa\c{c}\~ao}, v.14, n.1.

\end{thebibliography}
