\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e M\'etodos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\~oes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo dos resultados do experimento na UFAM e na UnB}}{5}}
\newlabel{tabela}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico comparativo da m\'edia dos votos das duas institui\c c\~oes de ensino. (A) Satisfa\c c\~ao (B) Sentimento de Controle (C) Motiva\c c\~ao.}}{6}}
\newlabel{imagem}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{barbo:10}{Barbosa e Silva 2010}
