\relax 
\catcode `"\active 
\citation{biol:05}
\citation{sales:16}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{biol:05}{Biolchini {\em  et. al.}}
\bibcite{sales:16}{Sales {\em  et. al.}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia Utilizada}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\~oes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes finais}{1}}
