\begin{thebibliography}{}

\bibitem[Barbosa e Silva 2010]{barbo:10}
Barbosa, S., Silva, B. (2010).
\newblock Intera\c{c}\~ao Humano-Computador.
\newblock {\em  Elsevier}. 

\bibitem[Biolchini {\em et. al.} 2005]{biol:05}
Biolchini, J. C., Mian, P. G., Natali, A. C. C., Travassos, G. H. (2005)
\newblock Systematic review in software engineering.
\newblock {\em Technical Report ES 679/05, Federal University of Rio de Janeiro}, 
System Engineering and Computer Science Departament, Federal University of 
Rio de Janeiro, BR.

\bibitem[Conte {\em et. al.} 2014]{conte:14}
Conte, T., Ferreira, B. M., Lopes, A., Marques, A. B., Rivero, L.  (2014)
\newblock UsabiliCity: Um Jogo de Apoio ao Ensino de Propriedades de 
Usabilidade de Software Atrav\'es de Analogias.
\newblock {\em Simp\'osio Brasileiro de Inform\'atica na Educa\c{c}\~ao}, 
p. 1273--1282.

\bibitem[Lopes {\em et. al.} 2013]{lopes:13}
Lopes, A., Viana, D., Rabelo, J., Vieira, A., Conte, T. (2013)
\newblock  InspSoft 2.0: Um Jogo para o Ensino de Inspe\c{c}\~ao de Software. 
\newblock {\em XII Simp\'osio Brasileiro de Qualidade de Software}.

\bibitem[Oeiras {\em et. al.} 2008]{oeiras:08}
Oeiras, J., Bentolila, D., Figueiredo, M. (2008)
\newblock  Heva: uma ferramenta de suporte \`a avalia\c{c}\~ao heur\'istica para 
sistemas web. 
\newblock {\em VIII Brazilian Symposium on Human Factors in Computing 
Systems},  p. 136--145.

\bibitem[Ribeiro e Cattelan 2015]{ribe:15}
Ribeiro, T. B., Cattelan, R. G. (2015)
\newblock  Tamanho \'otimo de Amostra para Analise do Desempenho de Estudantes 
em Ambientes Educacionais Ub\'iquos. 
\newblock {\em Anais do XXVI Simp\'osio Brasileiro de Inform\'atica na 
Educa\c{c}\~ao }.

\bibitem[Rusu e Rusu 2007]{rusu:07}
Rusu, C., Rusu, V. (2007)
\newblock   Teaching HCI: a challenging intercultural, interdisciplinary,
cross-field experience.
\newblock {\em  Proceedings of the 1st International conference on intercultural
collaboration, Tokyo}, p. 344--354.

\bibitem[Sales {\em et. al.} 2016]{sales:16}
Sales, A. B., Cl\'imaco, G. de S., Sales, M. B. (2016)
\newblock Jogos S\'erios em Intera\c{c}\~ao Humano-Computador: Uma revis\~ao 
Sistem\'atica de Literatura.
\newblock {\em RENOTE. Revista Novas Tecnologias na Educa\c{c}\~ao}, v.14, n.1.

\bibitem[Sommariva {\em et. al.} 2011]{soma:11}
Sommariva, L., Benitti, F., Dalcin, F. (2011)
\newblock UsabilityGame: jogo simulador para apoio ao ensino de usabilidade.
\newblock {\em 10th Brazilian Symposium on Human Factors in Computing Systems 
and the 5th Latin American Conference on Human-Computer Interaction}, p. 61--65.

\bibitem[Vargas {\em et. al.} 2014]{vargas:14}
Vargas, J., Garc\'ia-Mundo, L., Genero, M., Piattini, M. (2014)
\newblock  A systematic mapping study on serious game quality.
\newblock {\em 18th International Conference on Evaluation and Assessment in 
Software Engineering}.

\end{thebibliography}
