\relax 
\catcode `"\active 
\citation{soma:11}
\citation{barbo:10}
\citation{rusu:07}
\citation{lester:08}
\citation{beni:12}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{ribe:15}
\citation{vargas:14}
\citation{conte:14}
\citation{conte:14}
\citation{may:99}
\citation{soma:11}
\citation{aguiar:10}
\citation{nil:94}
\citation{conte:14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}}
\citation{lopes:}
\citation{lopes:13}
\citation{basi:98}
\citation{savi:11}
\citation{oeiras:08}
\citation{conte:14}
\citation{gil:02}
\citation{yin:01}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material e M\'etodos}{3}}
\citation{lang:80}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\~oes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo dos resultados do experimento na UFAM e na UnB}}{5}}
\newlabel{tabela}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afico comparativo da m\'edia dos votos das duas institui\c c\~oes de ensino. (A) Satisfa\c c\~ao (B) Sentimento de Controle (C) Motiva\c c\~ao.}}{6}}
\newlabel{imagem}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~oes}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{aguiar:10}{Aguiar 2010}
\bibcite{an:13}{An {\em  et. al.} 2013}
\bibcite{barbo:10}{Barbosa e Silva 2010}
\bibcite{basi:98}{Basili \& Rombach 1998}
\bibcite{beni:12}{Benitti \& Sommariva 2012}
\bibcite{conte:14}{Conte {\em  et. al.} 2014}
\bibcite{fe:11}{Fernandez {\em  et. al.} 2011}
\bibcite{gil:02}{Gil 2002}
\bibcite{lang:80}{Lang 1980}
\bibcite{lester:08}{Lester 2008}
\bibcite{lopes:13}{Lopes {\em  et. al.} 2013}
\bibcite{lopes:}{Lopes {\em  et. al.}}
\bibcite{may:99}{Mayhew 1999}
\bibcite{nil:94}{Nielsen 1994}
\bibcite{oeiras:08}{Oeiras {\em  et. al.} 2008}
\bibcite{ribe:15}{Ribeiro \& Cattelan 2015}
\bibcite{rusu:07}{Rusu \& Rusu 2007}
\bibcite{savi:11}{Savi {\em  et. al.} 2011}
\bibcite{soma:11}{Sommariva {\em  et. al.} 2011}
\bibcite{vargas:14}{Vargas {\em  et. al.} 2014}
\bibcite{yin:01}{Yin 2001}
