\relax 
\catcode `"\active 
\citation{ribe:15}
\citation{biol:05}
\citation{sales:16}
\citation{conte:14}
\citation{soma:11}
\citation{lopes:13}
\citation{oeiras:08}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia Utilizada}{1}}
\citation{conte:14}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{biol:05}{Biolchini {\em  et. al.} 2005}
\bibcite{conte:14}{Conte {\em  et. al.} 2014}
\bibcite{lopes:13}{Lopes {\em  et. al.} 2013}
\bibcite{oeiras:08}{Oeiras {\em  et. al.} 2008}
\bibcite{ribe:15}{Ribeiro e Cattelan 2015}
\bibcite{sales:16}{Sales {\em  et. al.}}
\bibcite{soma:11}{Sommariva {\em  et. al.}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\~oes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes finais}{2}}
